spring.application.name=cheatsheet

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vttp_2025
spring.datasource.username=samuel
spring.datasource.password=password
 
# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=mystore

# Redis configuration, must use the same redis port if we are sharing the same list
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.username=
spring.data.redis.password=